<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    /* Global styles */
body {
    font-family: Arial, sans-serif;
    background-image: url('https://media.istockphoto.com/id/157681198/photo/dandelion-seed.jpg?b=1&s=170667a&w=0&k=20&c=o8JhDhTWH6WeB2yXixZVwLy1HQ0tR01FKdQM6EIeX3g=');
    background-size:cover; 
}

/* Header styles */
header {
    background-color: #333;
    color: #fff;
    padding: 10px;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul li {
    display: inline-block;
    margin-right: 20px;
}


/* Main content styles */
main {
    padding: 50px 0;
    text-align: center;
}
.about-us {
    max-width: 750px;
    margin: 0 auto;
}
.about-us h1 {
    font-size: 36px;
    margin-bottom: 20px;
}
.about-us p {
    font-size: 18px;
    line-height:1.5;
}

/* Footer styles */
/* Animation */
.about-us h1 {
    animation: fadeInUp 2s ease;
}

@keyframes fadeInUp {
    from {
        transform: translateY(100px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
</style>
<body>
    <main>
        <section class="about-us">
            <h1>About Us</h1><br>
            <p>We, A.M. Reddy Engineering College, strongly believe that Quality is the essence of life. Hence, AMRN will constantly strive to improve the quality of education and training imparted to its students by establishing state-of-the-art laboratories and modernizing them continually, upgrading the knowledge and skills of its staff periodically and developing strong linkages with industry.</p>
            <a href="https://www.amreddyengineering.ac.in/">Click here to get more Details</a>
        </section>
    </main>
</body>
</html>