<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        * {
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        body {
            background-image: url("https://media.istockphoto.com/id/157681198/photo/dandelion-seed.jpg?b=1&s=170667a&w=0&k=20&c=o8JhDhTWH6WeB2yXixZVwLy1HQ0tR01FKdQM6EIeX3g=");
            background-size: cover;

        }
        .btnstyle {
            background-color:indianred;
            color:black;
            padding:20px;
            border-radius: 8px;
            border:none;
            font-size: 25px;
            margin: 10px;
            cursor: pointer;
        }
        .student {
            margin-top:23%; 
        }
    </style>
</head>
<body>
    <div class="student">
    <center><h1>Feedback Management System</h1></center>
    </div>
    <div style="text-align:center;">
    <a href="{{url_for('register')}}"><button class="btnstyle">Register</button></a>
    <a href="{{url_for('login')}}"><button class="btnstyle">Login</button></a>
    </div>
</body>
</html>