
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-image:url("https://media.istockphoto.com/id/157681198/photo/dandelion-seed.jpg?b=1&s=170667a&w=0&k=20&c=o8JhDhTWH6WeB2yXixZVwLy1HQ0tR01FKdQM6EIeX3g=");
            background-size:cover;
        }
        label{
            color:black;
        }
        .btnstyle{
            background-color:pink;
            color:black;
            padding: 10px;
            border-radius:8px;
            border:none;
            margin:10px;
            cursor:pointer;
            font-weight:bold;
        }
        </style>
        
</head>
<body>
    
    <center>
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <ul class="flashes">
            {% for category, message in messages %}
              <li class="{{ category }}">{{ message }}</li>
            {% endfor %}
          </ul>
        {% endif %}
      {% endwith %}
          
        <h1 style="color:black">Login</h1></center>
        <div style="margin-left:42%;; margin-top:5%">
        <form method="POST">
            
            <label> Roll No:</label>
            <p><input placeholder="Enter Roll No" type="text" name="rollno" required/></p>
            <label> Email:</label>
            <p><input placeholder="Enter Email" type="text" name="email" required/></p>

            <label>Password:</label>
            <p><input placeholder="Enter password"type="text" name="password" required/></p>
            <a href ="{{url_for('dashboard')}}"><button class="btnstyle">Login</button></a>
            <a href="{{url_for('register')}}" target="blank" style="color:black">No Account</a>
            <p></p><a href="{{url_for('forget')}}" target="blank" style="color:black">Forget password?</a></p>
        </form>
    </center>
    
    
</body>
</html>   
