<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <style>
    body{
      background-image:url("https://media.istockphoto.com/id/157681198/photo/dandelion-seed.jpg?b=1&s=170667a&w=0&k=20&c=o8JhDhTWH6WeB2yXixZVwLy1HQ0tR01FKdQM6EIeX3g=");
      height:100vh;
      background-size:cover;
    }
    .formTitle{
      font-size: xx-large;
    }
    label{
      font-size:x-large;
    }
    .button{
        background-color: pink;
        color:black;
        padding:10px;
        border-radius: 8px;
        border:none;
        margin: 10px;
        cursor: pointer;
        font-weight: bold;
    }
  </style>

</head>
<body>
    <center>
        <form method="POST">
            <label>Roll No:</label>
            <p><input placeholder="Enter Roll No" type="text" name="rollno" required/></p>
            <label>Password:</label>
            <p><input placeholder="Enter password" type="password" name="password" required/></p>      
        </form>
    <button id="logout-button">
        Logout
      </button>
</body>
</html>