<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>New Password</title>
  <style>
    body{
      background-image:url("https://media.istockphoto.com/id/157681198/photo/dandelion-seed.jpg?b=1&s=170667a&w=0&k=20&c=o8JhDhTWH6WeB2yXixZVwLy1HQ0tR01FKdQM6EIeX3g=");
      height:100vh;
      background-size:cover;
    }
    .formTitle{
      font-size: xx-large;
    }
    label{
      font-size:x-large;
    }
    .button{
        background-color: pink;
        color:black;
        padding:10px;
        border-radius: 8px;
        border:none;
        margin: 10px;
        cursor: pointer;
        font-weight: bold;
    }
  </style>

</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
        {% for message in messages %}
      <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
    <center>
    <form method="POST">
        <h1>New Password</h1>
        <input type="password" name="npassword" required>
        <h2>Confirm Password</h2>
        <input type="password" name="cpassword" required><br>
        <input type="submit">
    </form>
    </center>
</body>
</html>