<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP VALIDATION</title>
    <style>
    h1,h2{
      text-align:center;
      } 
    body{
      background-image:url("https://media.istockphoto.com/id/157681198/photo/dandelion-seed.jpg?b=1&s=170667a&w=0&k=20&c=o8JhDhTWH6WeB2yXixZVwLy1HQ0tR01FKdQM6EIeX3g=");
      height:100vh;
      background-size:cover;
      text-align:center;
    }
    .formTitle{
      font-size: xx-large;
    }
    label{
      font-size:x-large;
    }
    .button{
        background-color: pink;
        color:black;
        padding:10px;
        border-radius: 8px;
        border:none;
        margin: 10px;
        cursor: pointer;
        font-weight: bold;
    }
  </style>
</head>

<body>
    
    <form method="POST" action="{{url_for('otp',otp=otp,email=email,password=password)}}">
    

    <h1>OTP Verification</h1>
    <h2>Enter OTP</h2>
    <input type="text" name="otp"><br><br><br><br><br>
    <button>Submit</button>
</form>
</body>
</html>

