<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thankyou Page</title>
    
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-image:url("https://media.istockphoto.com/id/157681198/photo/dandelion-seed.jpg?b=1&s=170667a&w=0&k=20&c=o8JhDhTWH6WeB2yXixZVwLy1HQ0tR01FKdQM6EIeX3g=");
            background-size:cover;
        }
        label{
            color:black;
        }
        .btnstyle{
            background-color:pink;
            color:black;
            padding: 10px;
            border-radius:8px;
            border:none;
            margin:10px;
            cursor:pointer;
            font-weight:bold;
        }
        </style>
        
</head>
<body>
    <h1>Thank You for Submitting the Survey!</h1>
    <p>Your feedback is valuable to us.</p><br>
    <a href="{{ url_for('download_survey_data') }}">Download Survey Data (CSV)</a><br>

    <a href="/">Return to Dashboard</a>
</body>
</html>


